{
  "name": "alta-leander-station",
  "description": "A package manager file created exclusively for the Alta Leander Station website.",
  "version": "0.1.0",
  "author": {
    "name": "Rob Myrick",
    "email": "rob@fervorcreative.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://codeserver.dev.###@codeserver.dev.###.drush.in:2222/~/repository.git"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "IE >= 11"
  ],
  "readme": "readme.md",
  "devDependencies": {
    "aos": "^2.3.4",
    "fitvids": "^2.1.1",
    "fitvids.js": "^1.2.0",
    "flickity": "^2.2.1",
    "foundation-sites": "^6.6.3",
    "gsap": "^3.7.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify-es": "^2.0.0",
    "magnific-popup": "^1.1.0",
    "mixitup": "^3.3.1",
    "rucksack-css": "^1.0.2"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "flickity-fade": "^1.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "gulp-postcss": "^9.0.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.0.0",
    "postcss-cli": "^8.1.0",
    "rellax": "^1.12.1",
    "responsive-tabs": "^1.6.3",
    "sass": "^1.45.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
